spring.application.name=${SPRING_APP_NAME:spring-boot-secured-rest-api}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}


spring.profiles.active=default


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5554
spring.jpa.properties.hibernate.default_schema=public



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
spring.jpa.hibernate.ddl-auto=update
